server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:54320/youngerDB?stringtype=unspecified
spring.datasource.username=homestead
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password

